NGHOSTNAME=mpllnx4032.mpl.michelin.com
NGINSTALLNAME=cvdefault
NGINSTALLDIR=/busapps/dpmu/gbl0/3DSpaceIndex/linux_a64/cv/tools/..
NGDATADIR=${_NG_PWD}/..
NGRUNDIR=${NGDATADIR}/run
NGCONFIGDIR=${NGDATADIR}/gct
CVLICENSE=${NGDATADIR}/cvlicense.dat
NGARCH=amd64-linux
NGBASEPORT=16000
NGHOSTAGENTPORT=16009
NGGATEWAYHOSTPORT=mpllnx4032.mpl.michelin.com:16011
NGGATEWAYPROTOCOL=http
NGGATEWAYHOST=mpllnx4032.mpl.michelin.com
NGGATEWAYPORT=16011
NGRESOURCEPATH=${NGDATADIR}/resource/all-arch
NGBINDTARGET=0.0.0.0
